NEXT_PUBLIC_APIKEY="AIzaSyCsH6NhYJRWk19cS4CVwoIWU0UHVXV47Q4"
NEXT_PUBLIC_AUTHDOMAIN="engineer-plusplus.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="engineer-plusplus"
NEXT_PUBLIC_STORAGEBUCKET="engineer-plusplus.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="901238459908"
NEXT_PUBLIC_APPID="1:901238459908:web:4f195dae462ba2762bef51"
